<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
      <div id="back">
        <div id="photo">
        <div id="back-photo"></div>
        <div id="image"></div>
    </div>
        <div id="about">
            <a id="about-me">About Me</a>
            <div id="text">
                  <div id="main-text"> 
                     <a>As a developer, I thrive on crafting seamless user experiences with elegant code. My passion lies in delivering flawless solutions that captivate users and elevate interaction, pushing boundaries to create memorable digital journeys.
                        <a>
                  </div>
                  <div id="not-main-text">
                      <a>Driven by a passion for flawless user experiences, I excel in front-end development, crafting elegant solutions that captivate users. With meticulous code, I enhance interaction, striving to leave a lasting impression on every project.
                      </a>
                  </div>
            </div>
            <div id="b">
            <button id="hire"><a href="about.html" style="text-decoration: none;color:white">HIRE ME</a></button>
            <button onclick="location.href='Apna resume bana lo aur dalo'" id="view">VIEW RESUME</button>
        </div>
        </div>
      </div>
</body>
</html>